<!-- trasform there are diffrent used roated skale diffren tranform ke ander ak fun/property hoti ha translate jo data ko move karte ha one place to another place  -->
<!-- tranasation animaction kitne smoth tareke se karega  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="text/css" type="text/css" href="./style.css">
    <title>Transform in HTML</title>
    <style>
         <!-- div{
            background-color: red;
            width: 100px;
            height: 100px ;
            margin: 100px;
            transition: ;
            <!-- transform: skew(20deg); -->
            <!-- transform: rotatex(45deg); -->
            <!-- single valye pa x ke side only  translate x and y like traslate Y -->
             <!-- transform: translate(30px, 40px); 
             } -->

             div1{
                height: 200px;
                width: 20px;
                background-color: red;
            }
            div2{
                height: 200px;
                width: 200px;
                background-color: green;
            }

        
         div:hover{
            <!-- transform: scalex(1.2); -->
        }  -->
    </style>
</head>
<body>
    <!-- <div>This is a div</div> -->
    <div1>This is div</div1>
    <div2>This is div</div2>
</body>
</html>