<!-- media query live  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <style>
        .box{
            text-align: center;
            font-size: 70px;
            background-color: red;
            color: white;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
                background-color: aqua;
            }
        }
            @media (min-width:301px) and  (max-width:500px){
                #box2{
                    display: block; 
                    background-color: green;
                }
            }
                @media (min-width:301px) and  (max-width:800px){
                    #box3{
                        display: block; 
                        background-color: blue;
                    }
                }
                    @media (min-width:301px) and  (max-width:1200px){
                        #box4{
                            display: block; 
                            background-color: yellowgreen;
                        }
                    }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Phone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Desktop</div>
    <div class="box" id="box4">Big Screen </div>
</body>
</html>